spring.application.name=VacciNation
spring.datasource.url=jdbc:mysql://localhost:3306/VacciNation?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

